# shop-scraper

./: ShopScraper.sln
ShopScraper.Application/: Bundle.cs  ShopScraper.Application.csproj
ShopScraper.Application/DTO/: ScrapingRequest.cs  ScrapingResultDTO.cs
ShopScraper.Application/Interfaces/: IScraper.cs  IScrapingSource.cs
ShopScraper.Application/Options/: DefaultParserOptions.cs
ShopScraper.Application/Services/: Scraper.cs
ShopScraper.Application/Services/ScrapingSources/: KuvaldaRuSource.cs  MegastroySource.cs  VseInstrumentySource.cs
ShopScraper.Application/Utils/: CollectionUtils.cs  StrikeAMatchSimilarity.cs
ShopScraper.Domain/: Assembly.cs  Bundle.cs  ShopScraper.Domain.csproj
ShopScraper.Domain/Exceptions/: DomainException.cs
ShopScraper.Domain/HostedServices/: MigratorHostedService.cs
ShopScraper.Domain/Services/: RedisService.cs  Scraper.cs
ShopScraper.Domain/Services/ScrapingSources/: KuvaldaRuSource.cs  MegastroySource.cs  VseInstrumentySource.cs
ShopScraper.Domain/Utils/: StrikeAMatchSimilarity.cs
ShopScraper.Infrastructure/: ApplicationDbContext.cs  Assembly.cs  Bundle.cs  ShopScraper.Infrastructure.csproj
ShopScraper.Infrastructure/Attributes/: CustomMemberNameAttribute.cs  MemberNameAttribute.cs
ShopScraper.Infrastructure/DTO/: ScrapingRequest.cs  ScrapingResultDTO.cs
ShopScraper.Infrastructure/Entities/: ApplicationUser.cs
ShopScraper.Infrastructure/Extensions/: DatabaseExtensions.cs
ShopScraper.Infrastructure/Interfaces/: IScraper.cs  IScrapingSource.cs
ShopScraper.Infrastructure/Models/: RedisScrapeResultModel.cs
ShopScraper.Infrastructure/Options/: DefaultParserOptions.cs
ShopScraper.Infrastructure/Utils/: AttributeUtils.cs  CollectionUtils.cs
ShopScraper.Migrations/: ShopScraper.Migrations.csproj
ShopScraper.Migrations/Factories/: ApplicationDbContextFactory.cs
ShopScraper.Web/: Program.cs  ShopScraper.Web.csproj  appsettings.json
ShopScraper.Web.Client/: Bundle.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  ShopScraper.Web.Client.csproj  UserInfo.cs  _Imports.razor
ShopScraper.Web.Client/Components/: SearchBar.razor
ShopScraper.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
ShopScraper.Web.Client/Pages/: Counter.razor  Index.razor  Search.razor
ShopScraper.Web.Client/Services/: UserManager.cs
ShopScraper.Web/Components/: App.razor  _Imports.razor
ShopScraper.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ShopScraper.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ShopScraper.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ShopScraper.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ShopScraper.Web/Properties/: launchSettings.json
ShopScraper.Web/Services/: IdentityErrorDescriberRu.cs
ShopScraper.Web/wwwroot/: app.css
