<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.2.0" />
    <PackageReference Include="BlazorCalendar" Version="2.6.8" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Heron.MudCalendar" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  	<PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopScraper.Application\ShopScraper.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\UserBodyChart.razor" />
    <_ContentIncludedByDefault Remove="Modals\TimetableBindingAddModal.razor" />
    <_ContentIncludedByDefault Remove="Modals\TimetableBindingRedirectRemoveModal.razor" />
    <_ContentIncludedByDefault Remove="Modals\TimetableTrainingInfoModal.razor" />
    <_ContentIncludedByDefault Remove="Modals\UserBodyDataAddModal.razor" />
    <_ContentIncludedByDefault Remove="Modals\UserBodyDataDeleteModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Promocodes.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Timetable.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Trainings.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Users.razor" />
    <_ContentIncludedByDefault Remove="Pages\Guest\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\Guest\Recomendations.razor" />
    <_ContentIncludedByDefault Remove="Pages\Guest\Rules.razor" />
    <_ContentIncludedByDefault Remove="Pages\Trainer\TrainerSchedule.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
